{"version":2,"buildCommand":"npm run build","devCommand":"npm run start","builds":[{"src":"api/**/*.ts","use":"@vercel/node"}],"rewrites":[{"source":"/","destination":"/api/proxy"},{"source":"/go-us-shein-spa","destination":"/api/proxy"},{"source":"/go-us-shein-spa/","destination":"/api/proxy"},{"source":"/(.*)", "destination":"/api/proxy"}]}
